<?php
// ============================================================
// CONFIGURAÇÃO DA BASE DE DADOS (HOSTINGER)
// Substitua os valores abaixo pelos dados criados no painel
// ============================================================

$db_host = 'localhost';
$db_name = 'u123456789_messe_db'; // Nome da BD que criou na Hostinger
$db_user = 'u123456789_utilizador'; // Utilizador da BD que criou na Hostinger
$db_pass = 'SuaSenhaSegura';        // Senha que definiu para a BD

try {
    $pdo = new PDO("mysql:host=$db_host;dbname=$db_name;charset=utf8mb4", $db_user, $db_pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    ]);
} catch (PDOException $e) {
    // Se chegar aqui, as credenciais acima estão erradas ou a BD não existe
    header('Content-Type: application/json', true, 500);
    echo json_encode([
        'error' => 'Erro de Ligação à Base de Dados',
        'details' => $e->getMessage()
    ]);
    exit;
}
?>