@echo off
:: Este comando garante que o terminal esteja na pasta onde o arquivo está salvo
cd /d "%~dp0"

echo ==========================================
echo      Messe Hotel - Backend Server
echo ==========================================
echo.
echo Iniciando o servidor...
echo.

:: Executa o servidor Node.js
node server.js

echo.
echo ==========================================
echo O servidor parou ou ocorreu um erro.
echo Verifique a mensagem acima.
echo ==========================================
pause